# Univote

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/univote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univote/: MainActivity.kt  UniVoteApp.kt
app/src/main/java/com/example/univote/activities/: AdminDashboardActivity.kt  CreatePollActivity.kt  LoginActivity.kt  MainActivity.kt  PollDetailsActivity.kt  PollManagementActivity.kt  PollsActivity.kt  RegisterActivity.kt  ResultsActivity.kt
app/src/main/java/com/example/univote/adapters/: OptionsAdapter.kt  PollManagementAdapter.kt  PollResultAdapter.kt  PollsAdapter.kt
app/src/main/java/com/example/univote/models/: CreatePollRequest.kt  Option.kt  Poll.kt  PollDetailsResponse.kt  ProtectedDataResponse.kt
app/src/main/java/com/example/univote/network/: ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/univote/utils/: Constants.kt  TokenManager.kt
app/src/main/res/drawable/: ic_logout.xml  status_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_create_poll.xml  activity_login.xml  activity_main.xml  activity_poll_details.xml  activity_poll_management.xml  activity_polls.xml  activity_register.xml  activity_results.xml  item_option.xml  item_poll.xml  item_poll_management.xml  item_poll_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/univote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
